<!DOCTYPE HTML><html>
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->
  <head>
     
      <title>Smart Air Separator</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <link rel="icon" href="data:,">
      <link href="style.css" rel="stylesheet" type="text/css">
      <link href="diverter.css" rel="stylesheet" type="text/css">
      <link href="slider.css" rel="stylesheet" type="text/css">
      <link href="plots.css" rel="stylesheet" type="text/css">
      <link href="spinner.css" rel="stylesheet" type="text/css">


      


  </head>
  <body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <h1>Smart Air Separator</h1>
   <div class="animationStack">
       <div class="sleepBox">
        <div class="moonsun"  id='sunmoon'>
          <div id='target' class='sun' >
            <div></div>
          </div>
        </div>  
      </div>
  
      <div class="diverterSpinner">
        <div class="spinner">

          <div class="loader--default">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
       
          </div>
      </div>
    

      <div class=diverterDisplay>
        <div class="roundBackground">
           <div class=outletGroup>
             <div class="outletText">
                <h2><span class="co2Text" id="ot"></span></h2>
             </div>
            <div class="arrowed">
                <div class="arrowUp">
                
                </div>
             </div>
          </div>
          <div class=inletGroup>
             <div class="arrowed">
                <div class="arrowLeft"></div>
              </div>
           <div class="inletText">
              <h2><span class="co2Text" id="it"></span></h2>
             </div>
            <div class="arrowed">
               <div class="arrowRight"></div>
             </div>
           </div>
          <div class=exhaustGroup>
              <div class="arrowed">
                <div class="arrowDown"></div>
              </div>
             <div class="exhaustText">
                <h2><span class="co2Text" id="et"></span></h2>
             </div>
           </div>
        </div>
      </div>
     </div>
     <p class="airText">Air Quality <span id="iaqWord"> iaq_text</span></p>
     <div class="chartsDivision">   
      <figure class="highcharts-figure">
        <div id="Reduction"></div>
        <div id="Sensors"></div>      
      </figure>
    </div>
 

  </body>
  <script  src="script.js"></script>
  

</html>
