<!DOCTYPE HTML><html>
<!-- Rui Santos - Complete project details at https://RandomNerdTutorials.com

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files.
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software. -->
  <head>
     
      <title>Trebina Operation</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <link rel="icon" href="data:,">
      <link href="style.css" rel="stylesheet" type="text/css">


      


  </head>
  <body>
    <h1>Trebina Parameters</h1>

    

    <div id='sunmoon'>
      <div id='target' class='sun' >
        <div></div>
      </div>
    </div>  
    <div class="wrapper">
      <div class="gauge">
        <div class="gauge__body">
          <div class="gauge__frequency"></div>
          <div class="gauge__tone"></div>
           <div class="gauge__phaseCover">
             <div class="gauge__phase"></div>
           </div>
           
          <div class="gauge__cover"></div>
        </div>
      </div>
    </div>
   

    
      <figure class="highcharts-figure">
        <div id="Frequency"></div>
        <div id="Phase"></div>
        <div id="Tone"></div>
      
      </figure>
    <div class="figures">
      
    </div>

    


  

  </body>
  <script  src="script.js"></script>


</html>
